# MC_Chat_AI_Assistant

./: README.md  build.gradle  gradle.properties  settings.gradle
.trae/documents/: AI_Command_Execution.md
src/main/java/com/example/chatbot/: AiService.java  ChatBot.java  ChatBotConfig.java  ChatListener.java  CommandExecutor.java  CommandResult.java  CommandValidator.java
src/main/resources/: pack.mcmeta
tmp_decompile/: Common_L.txt  PlayerList.txt  SGP_L.txt
