org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

mod_id=chatbot
mod_name=Chat Bot
mod_version=1.0.0
mod_group_id=com.example.chatbot
mod_authors=McAiNPC
mod_description=A server-side chat bot mod that responds to player messages automatically.
mod_license=MIT

neo_version=21.1.235
